# servlet-project

./: README.md  index.html  package-lock.json  package.json  pom.xml
config/: mock.env.js
src/: App.vue  main.js
src/api/mock/: mock.js
src/api/mock/dict/: dict.addDict.json  dict.deleteDict.json  dict.queryDictList.json  dict.updateDict.json
src/api/mock/login/: user.login.json
src/api/mock/org/: org.addOrg.json  org.getOrgByOrgId.json  org.getOrgTree.json  org.updateOrg.json
src/api/mock/role/: role.getRoleByRoleId.json  role.loadTree.json  role.queryRoleList.json
src/api/mock/tree/: tree.addTree.json  tree.getTreeByTreeId.json  tree.getTreeList.json  tree.queryTreeButtonList.json  tree.updateTree.json
src/api/mock/user/: user.deleteUser.json  user.getUserByUserId.json
src/api/sys/dict/: dict.api.js
src/api/sys/login/: login.api.js
src/api/sys/org/: org.api.js
src/api/sys/role/: role.api.js
src/api/sys/tree/: tree.api.js
src/api/sys/user/: user.api.js
src/components/: HelloWorld.vue
src/lib/: base.js  utils.js
src/local/: index.js
src/main/java/com/learnjava/: HelloServlet.java  IndexServlet.java  LanguageServlet.java  Main.java  PageServlet.java  SignInServlet.java  SignOutServlet.java  UserServlet.java
src/main/java/com/learnjava/bean/: School.java  User.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: user.jsp
src/router/: index.js  router.js
src/store/: index.js
src/store/module/: app.js  user.js
src/views/login/: login.vue
src/views/main/: main.vue
src/views/sys/dict/: addDict.vue  dictList.vue
src/views/sys/role/: addRole.vue  roleList.vue  updateRole.vue
src/views/sys/tree/: addButton.vue  addTree.vue  treeList.vue  updateButton.vue  updateTree.vue
src/views/sys/user/: addOrg.vue  addUser.vue  orgList.vue  updateOrg.vue  updateUser.vue
(+10 files in other folders)
